resources:
  - ../UI_Microservice/manifests
  - ../API_Microservice/manifests
  - ../DB_Microservice

# Optionally, you can define common labels for all microservices here
commonLabels:
  app: my-app
